RACK_ENV=staging
RAILS_ENV=staging
REMOTE_HOST=dev.virtual-studio.com
REMOTE_PORT=3005
FORCE_SSL=
PORT=3005
ASSET_HOST=http://dev.virtual-studio.com:3000
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
AWS_ACCESS_KEY_ID=AKIAWIAMIBYUPJRRYHM6
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=digitizr
S3_REGION=ap-south-1
RAILS_LOG_TO_STDOUT=true